{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://chitti-gray.vercel.app/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://chitti-gray.vercel.app/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}